# Assembly

./: .gitignore  README.md  build.gradle  gradle.properties
icon/: 400x400.psd  720x450.psd
src/main/java/com/mao/assembly/: Assembly.java
src/main/java/com/mao/assembly/event/: AssemblyResult.java  ItemUseOnBoatEventHandle.java  ItemUseOnMinecartEventHandle.java  ItemUseOnRailEventHandle.java
src/main/java/com/mao/assembly/util/: AssemblyEventResult.java
src/main/resources/: fabric.mod.json  pack.mcmeta
