# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Properties
	# check these on https://linkie.shedaniel.dev/dependencies
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	forge_version=1.19.4-45.1.0

# Mod Properties
	mod_version = 1.0
	maven_group = org.thinkingstudio.
	archives_base_name = Assembly

# Dependencies
	architectury_version=8.1.87
